# data-composition-factory

./: README.md  pom.xml
src/main/java/data/composition/factory/: DataCompositionFactory.java
src/main/java/data/composition/factory/bean/: CompositionKey.java  CompositionValue.java  MappingKey.java  ValueFieldMap.java
src/main/java/data/composition/factory/data/: AbstractData.java  CollectionData.java  Data.java  MapData.java  SingleData.java
src/main/java/data/composition/factory/function/: ConvertFunction.java  FieldFunction.java
src/main/java/data/composition/factory/key/: GroupKeyMapUnitProcess.java  GroupKeyMapUnitProcessImpl.java  GroupKeyMapUnitProcessor.java  KeyMapUnitProcess.java  KeyMapUnitProcessImpl.java  KeyMapUnitProcessor.java  MapKeyUnit.java
src/main/java/data/composition/factory/keymap/: CollectionSourceKeyMap.java  SingleSourceKeyMap.java  SourceKeyMap.java
src/main/java/data/composition/factory/mapper/: GroupMapperProcess.java  GroupMapperProcessor.java  GroupSingleMapperProcessorImpl.java  MapperSupport.java  SingleMapperProcess.java  SingleMapperProcessor.java  SingleMapperProcessorImpl.java
src/main/java/data/composition/factory/pipeline/: FactoryPipeline.java  FactoryPipelineImpl.java  FactoryPipelineProcess.java  FactoryPipelineProcessor.java
src/main/java/data/composition/factory/process/: SourceProcess.java  SourceProcessImpl.java  SourceProcessor.java
src/main/java/data/composition/factory/source/: AbstractSource.java  CollectionSource.java  SingleSource.java  Source.java
src/main/java/data/composition/factory/util/: ArrayUtil.java  CollectUtil.java  ReflectUtil.java  SimpleCache.java  StrUtil.java  WeakReferenceConcurrentMap.java
src/test/java/data/composition/factory/: CollectionDataTest.java  DataFactoryTest.java  SingleDataTest.java  Student.java  StudentScore.java  Test.java
src/test/java/data/composition/factory/dto/: StudentDto.java  StudentDto1.java  SubjectScoreDto.java
src/test/java/data/composition/factory/entity/: SchoolEntity.java  StudentEntity.java  StudentSubjectScoreEntity.java  SubjectEntity.java
